<!DOCTYPE html>
<html>
<head>
	<title>Monty's Homework</title>
	<style type="text/css">
		body {
			background-color: #B8B8BF;
			overflow: auto;
		}
		main {
			margin: auto;
			text-align: center;
		}
		a {
			font-family: Helvetica, sans-serif;
			font-size: 24px;
		}
		.float_center {
			float: right;
			position: relative;
			left: -50%;
			text-align: left;
		}
		.float_center > .child {
			position: relative;
			left: 50%;
		}
		.clear {
			clear:both;
		}

		#title {
			text-align: center;
			color: #ffffff;
			margin: 40px 0 0 0;
		}
		#container {
			width: 500px;
			margin: 250px auto 0 auto;
			background-color: #E288A9;
			background-color: rgb(25,25,80);
			border: 4px solid #ffffff;
			padding: 20px;
			border-radius: 10px;
		}
		ul {
			list-style-type: none;
			margin:0;
			padding: 8px 0;
		}
		ul li {
			float: left;
			list-style-type: none;
			margin: 0 14px;
		}
		ul a {
			display: block;
			height: 26px;
			line-height: 18px;
			text-decoration: none;
			color: #ffffff;
			padding: 0px 6px;
		}
	</style>
</head>
<body>
	<main>
		<section id="container">
		    <div class="float_center">
		        <ul class="child">
		          <li><a href="floatedlayout1.html">Layout 1</a></li>
		          <li><a href="floatedlayout2.html">Layout 2</a></li>
		          <li><a href="floatedlayout3.html">Layout 3</a></li>
		        </ul>
		 	</div>
	    	<div class="clear"></div>
		</section>
	</main>
</body>
</html>