<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header,
		footer	{
			height: 125px;
			background-color: red;
			margin: 2% 0;
		}
		main {
			margin: 2% 0;
			overflow: auto;
		}
		.column	{
			float: left;
			width: 33.333%;
			height: 400px;
			padding: 2%;
		}
		#blue {
			background-color: #2EBCF3;
			width: 62.666%;
		}
		#yellow {
			background-color: #FBFC00;
			width: 29.333%
		}
		.smallcolumn {
			float: left;
			width: 50%;
			height: 100%;
		}
		#purple {
			background-color: #897DBD;
		}
		#orange {
			background-color: #EE651C;
		}
		#green {
			background-color: #38B948;
		}
		.pinkbox {
			background-color: #F396C1;
			width: 96%;
			height: 300px;
			float: left;
			margin-top: 2%;
			padding: 2%;
		}
	</style>
</head>
<body>
<header></header>
	<main>
		<section id="blue" class="column">
			<div id="orange" class="smallcolumn"></div>
		</section>
		<section id="yellow" class="column">
			<div id="purple" class="smallcolumn"></div>
			<div id="green" class="smallcolumn"></div>
		</section>
		<section>
			<div class="pinkbox">
				<div id="purple" class="smallcolumn"></div>
				<div id="green" class="smallcolumn"></div>
			</div>
		</section>
	</main>
<footer></footer>
</body>
</html>